<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

        <xacro:property name="chassis_height" value="0.07" />
        <xacro:property name="lidar_radius" value="0.025" />
        <xacro:property name="lidar_length" value="0.035" />
        <xacro:property name="lidar_mass" value="0.1" />
        <xacro:property name="lidar_origin_x_offset" value="0.025" />



        <joint name="lidar_joint" type="fixed">
                <parent link="chassis" />
                <child link="lidar_frame" />
                <origin xyz="${-lidar_radius} 0 ${chassis_height}" rpy="${pi} ${pi} 0" />
        </joint>

        <link name="lidar_frame">
                <visual>
                        <geometry>
                                <cylinder radius="${lidar_radius}" length="${lidar_length}" />
                        </geometry>
                        <material name="black" />
                </visual>
                <collision>
                        <geometry>
                                <cylinder radius="${lidar_radius}" length="${lidar_length}" />
                        </geometry>
                </collision>
                <xacro:inertial_cylinder 
                        mass="${lidar_mass}" 
                        length="${lidar_length}"
                        radius="${lidar_radius}">
                        <origin xyz="0 0 0" rpy="0 0 0" />
                </xacro:inertial_cylinder>
        </link>


        <gazebo reference="lidar_frame">
                <material>Gazebo/Black</material>

                <sensor name="gpu_lidar" type="gpu_lidar">
                        <topic>lidar</topic>
                        <update_rate>10</update_rate>
                        <lidar>
                                <scan>
                                        <horizontal>
                                                <samples>360</samples>
                                                <resolution>1</resolution>
                                                <min_angle>-3.14</min_angle>
                                                <max_angle>3.14</max_angle>
                                        </horizontal>
                                </scan>
                                <range>
                                        <min>0.08</min>
                                        <max>10.0</max>
                                        <resolution>0.01</resolution>
                                </range>
                        </lidar>
                        <visualize>true</visualize>
                        <gz_frame_id>lidar_frame</gz_frame_id>
                </sensor>
        </gazebo>

</robot>